{
  "name": "筑後大堰 若津 水位・潮位モニター",
  "short_name": "筑後大堰",
  "description": "筑後大堰の水位と若津の潮位を確認するモニター",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
